server:
  - !channel
    address: "[::]:50051"
    insecure-mode: true

authorization:
  method: none

monitoring:
  enabled: false

connections:
  - !sql-connection &sql
    connection-string: postgresql://bgd:insecure@database/bgd
    automigrate: yes
    pool-size: 5
    pool-timeout: 30
    max-overflow: 10

storages:
  - !remote-storage &remote-cas
    url: http://cas:50052
    instance-name: ''
    channel-options:
      lb-policy-name: round_robin

caches:
  - !remote-action-cache &remote-cache
    url: http://cache:50053
    instance-name: ''

schedulers:
  - !sql-scheduler &state-database
    sql: *sql
    storage: *remote-cas
    action-cache: *remote-cache
    pruner-job-max-age:
      days: 30
    action-browser-url: http://localhost:8080

instances:
  - name: ''

    services:
      - !execution
        scheduler: *state-database

thread-pool-size: 100
