[run]
concurrency = multiprocessing,thread
data_file = .coverage
source =
  buildgrid/*
omit =
  buildgrid/server/app/*
  buildgrid/_protos/*
  *_pb2.py
  *_pb2_grpc.py

[report]
show_missing = True
precision = 2
