# This config is here to let buildgrid initialize
# the postgres database only
server:
  - !channel
    address: "[::]:55555"
    insecure-mode: true

connections:
  - !sql-connection &sql
    connection-string: postgresql://bgd:insecure@database/bgd
    automigrate: yes

storages:
  - !lru-storage &cas-storage
    size: 2048M

schedulers:
  - !sql-scheduler &state-database
    storage: *cas-storage
    sql: *sql

instances:
  - name: ''

    services:
      - !execution
        scheduler: *state-database
        endpoints:
          - operations

thread-pool-size: 5

