server:
  - !channel
    address: "[::]:50051"
    insecure-mode: true

authorization:
  method: none

monitoring:
  enabled: false

connections:
  - !sql-connection &sql
    connection-string: postgresql://bgd:insecure@database/bgd
    automigrate: yes

storages:
  - !s3-storage &data-store
    bucket: buildgrid-bucket
    endpoint: http://minio:9000
    access-key: minioadmin
    secret-key: minioadmin

  - !sql-index &my-index
    sql: *sql
    storage: *data-store
    max-inline-blob-size: 256

caches:
  - !lru-action-cache &build-cache
    storage: *my-index
    max-cached-refs: 256
    cache-failed-actions: true
    allow-updates: true

schedulers:
  - !sql-scheduler &scheduler
    sql: *sql
    storage: *my-index
    action-cache: *build-cache

instances:
  - name: ''
    description: |
      The unique '' instance.

    services:
      - !action-cache
        cache: *build-cache

      - !execution
        scheduler: *scheduler

      - !cas
        storage: *my-index

      - !bytestream
        storage: *my-index
