server:
  - !channel
    address: localhost:50052
    insecure-mode: true

storages:
  - !disk-storage &main-storage
    path: !expand-path $HOME/cas

caches:
  - !lru-action-cache &main-action
    storage: *main-storage
    max-cached-refs: 256
    allow-updates: true

instances:
  - name: ''

    services:
      - !action-cache
        cache: *main-action

      - !cas
        storage: *main-storage

      - !bytestream
        storage: *main-storage

thread-pool-size: 1000
